# W2-Work6-micro

./: pom.xml  readme.md
commons/: pom.xml
commons/src/main/java/com/ivmiku/w6r1/api/: TodoService.java
commons/src/main/java/com/ivmiku/w6r1/entity/: ChangeQuery.java  Todo.java
commons/src/main/java/com/ivmiku/w6r1/response/: Result.java  ResultCode.java
gateway-8133/: pom.xml
gateway-8133/src/main/java/com/ivmiku/w6r1/: Main8133.java
gateway-8133/src/main/java/com/ivmiku/w6r1/component/: ForwardAuthFilter.java  StpInterfaceImpl.java
gateway-8133/src/main/java/com/ivmiku/w6r1/config/: SaTokenConfigure.java  SentinelConfig.java
gateway-8133/src/main/resources/: application-dep.properties  application-dev.properties
todo-8096/: pom.xml
todo-8096/src/main/java/com/ivmiku/w6r1/: Main8096.java
todo-8096/src/main/java/com/ivmiku/w6r1/config/: MybatisPlusConfig.java  SaTokenConfigure.java  SentinelConfig.java
todo-8096/src/main/java/com/ivmiku/w6r1/entity/: Todo.java
todo-8096/src/main/java/com/ivmiku/w6r1/listener/: MemoListener.java
todo-8096/src/main/java/com/ivmiku/w6r1/mapper/: TodoMapper.java
todo-8096/src/main/java/com/ivmiku/w6r1/service/: TodoServiceImpl.java
todo-8096/src/main/java/com/ivmiku/w6r1/utils/: GlobalExceptionHandler.java  RedisUtil.java
todo-8096/src/main/resources/: application-dep.properties  application-dev.properties
user-8077/: pom.xml
user-8077/src/main/java/com/ivmiku/w6r1/: Main8077.java
user-8077/src/main/java/com/ivmiku/w6r1/config/: RedisConfig.java
user-8077/src/main/java/com/ivmiku/w6r1/controller/: TodoController.java  UserController.java
user-8077/src/main/java/com/ivmiku/w6r1/entity/: SentinelHandler.java  User.java  UserInput.java
user-8077/src/main/java/com/ivmiku/w6r1/filter/: SaFilter.java
user-8077/src/main/java/com/ivmiku/w6r1/mapper/: UserMapper.java
user-8077/src/main/java/com/ivmiku/w6r1/service/: UserService.java
user-8077/src/main/java/com/ivmiku/w6r1/utils/: GlobalExceptionHandler.java  PasswordUtil.java
user-8077/src/main/resources/: application-dev.properties  application.properties
user-8077/src/main/resources/security/: serialize.allowlist
