server.port=8077

spring.application.name=user
spring.cloud.nacos.discovery.server-addr=nacos:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345abcde
spring.datasource.url=jdbc:mysql://mysql:3306/memo?useUnicode=true&characterEncoding=utf8&useSSL=false&ServerTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=12345abcde

dubbo.application.name=user
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.registry.address=nacos://nacos:8848
dubbo.application.qos-enable=false
dubbo.consumer.filter=satoken
dubbo.consumer.loadbalance=roundrobin
dubbo.consumer.async=false
dubbo.application.check-serializable=false

management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

dubbo.tracing.enabled=true
dubbo.tracing.sampling.probability=1.0
dubbo.tracing.tracing-exporter.zipkin-config.endpoint=http://zipkin:9411/api/v2/spans

spring.main.allow-bean-definition-overriding=true

spring.cloud.sentinel.transport.dashboard=sentinel:8080